spring.application.name=U5-W2-D3
# Server config
server.port=3001

# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D3
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate config
spring.jpa.hibernate.ddl-auto=update